{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green36\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Teste iOS\cf0 \
\
\cf2 Utilizar a API do Flickr para requisi\'e7\'e3o REST sem utilizar o SDK.\cf0 \
\
\cf2 A lista de imagem vem de acordo com um tag:\cf0 \
\cf2 Lista de imagem dever\'e1 vir uma tag padr\'e3o e ter o campo para colocar uma tag personalizada caso queira.\cf0 \
\cf2 Fazer tela que retorna uma lista de imagens com a imagem e a descri\'e7\'e3o dela, essa lista poder\'e1 ser "infinita" ou seja, ter pagina\'e7\'e3o, de acordo com o retorno do servi\'e7o\'a0.\cf0 \
\cf2 Ao clicar na imagem ir para uma tela onde ir\'e1 mostrar a imagem, com um detalhamento maior do mesmo.\cf0 \
\
\cf2 A linguagem oficial dever\'e1 ser Swift.\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Requisi\'e7\'e3o dever\'e1 ser feito de forma nativa;\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Parse dos dados dever\'e1 ser nativo;\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\'e3o \'e9 necess\'e1rio grandes customiza\'e7\'f5es da view;\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dever\'e1 ser feito um cache de imagens, isso n\'e3o quer dizer que dever\'e1 ser mostrado imagens off-line;\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
N\'e3o \'e9 permitido o uso de bibliotecas de terceiros, somente API\'92s oficiais da Apple.\cf0 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf0 \
\cf2 Atentar a arquitetura, utilizar de boas pr\'e1ticas de programa\'e7\'e3o e de fluxo, atentar para a usabilidade, coment\'e1rios s\'e3o bem vindos.\cf0 \
\
\cf2 Plus, colocar pelo menos 1 classe de testes.}