<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlkrTagCollectionViewController.configureCell(inout FlkrTagCellView, indexPath : NSIndexPath) -&gt; ():FlkrTagCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tag.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
